[managed]
74.225.252.195 ansible_user=azureuser ansible_ssh_private_key_file=~/ansi-key.pem

[webservers]
20.40.56.135 ansible_user=azureuser ansible_ssh_private_key_file=~/ansi-key.pem

[dbservers]
74.225.252.195 ansible_user=azureuser ansible_ssh_private_key_file=~/ansi-key.pem

