apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-app
  namespace: aks-ns
  labels:
    app: node-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: node-app
  template:
    metadata:
      labels:
        app: node-app
    spec:
      containers:
      - name: node-app-container
        image: acraks001-fuaeeycebdecafbm.azurecr.io/samples/my-app:latest
        ports:
        - containerPort: 3000
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "300m"
            memory: "256Mi"